# =========================================
# KONFIGURASI MIDTRANS (PAYMENT GATEWAY)
# =========================================
# Server Key: Dipakai di API Backend (app/api/transaction/create)
MIDTRANS_SERVER_KEY=SB-Mid-server-UXjtA4DxG241QAOX5xQJsZIY

# Client Key: Dipakai di Frontend/Browser (app/checkout/page.tsx)
# Wajib pakai awalan NEXT_PUBLIC_ agar bisa dibaca oleh browser
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-0EocBOEFNi15it07


# =========================================
# KONFIGURASI DIGIFLAZZ (PRODUK PPOB)
# =========================================
# Dipakai di API Backend (app/api/digiflazz/products)
DIGIFLAZZ_USERNAME=joxawigOEOBD
DIGIFLAZZ_KEY=dev-4d590e80-29d1-11ee-89a7-fd3d9b1edf9b
